('C:\\Users\\Panos\\PycharmProjects\\vivaHtmlScraping\\build\\productions\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python39\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\program files\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python39\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\program files\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'c:\\program files\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'c:\\program files\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'c:\\program files\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python39\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python39\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\program files\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'c:\\program files\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python39\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python39\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python39\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'c:\\program files\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\program files\\python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\program files\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\program files\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\program files\\python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\program files\\python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\program files\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\program files\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\program files\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\program files\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\program files\\python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\program files\\python39\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python39\\lib\\platform.py', 'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files\\python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files\\python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\program files\\python39\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('connect_db',
   'C:\\Users\\Panos\\PycharmProjects\\vivaHtmlScraping\\connect_db.py',
   'PYMODULE'),
  ('unidecode',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x053',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x059',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x050',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x058',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x084',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x055',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x065',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x002',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x026',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x063',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x057',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x097',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x009',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x011',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x085',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x006',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x091',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x054',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x012',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x073',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x079',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x060',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x082',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x032',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x028',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.util',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.x062',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x092',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x031',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x051',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x074',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x052',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x096',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x007',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x000',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x080',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x015',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x090',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x005',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x086',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x072',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x014',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x061',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x027',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x077',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x066',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x024',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x003',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x089',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x023',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x088',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x004',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x013',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x018',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x094',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x071',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x001',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x099',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x068',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x029',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x022',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x064',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x081',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x070',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x069',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x025',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x020',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x030',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x010',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x056',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x033',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x017',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x095',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x067',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x016',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x021',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x098',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x075',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x093',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x083',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x076',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x078',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x087',
   'c:\\program files\\python39\\lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('_strptime', 'c:\\program files\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('mariadb',
   'c:\\program files\\python39\\lib\\site-packages\\mariadb\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'c:\\program files\\python39\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\program files\\python39\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\program files\\python39\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\program files\\python39\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\program files\\python39\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\program files\\python39\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\program files\\python39\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\program files\\python39\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\program files\\python39\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\program files\\python39\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\Panos\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'c:\\program files\\python39\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\program files\\python39\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python39\\lib\\glob.py', 'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\program files\\python39\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\program files\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\program files\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'c:\\program files\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\program files\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('code', 'c:\\program files\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files\\python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files\\python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python39\\lib\\string.py', 'PYMODULE')])
